# FFTTreasureMaster

./: .gitignore  BuildLinked.ps1  Publish.ps1  README.md
.github/workflows/: release.yml
FFTTreasureMaster/: AddrMap.cs  AnchorDb.cs  AnchorRemap.cs  AnchorResolution.cs  AnchorResolver.cs  AnchorScan.cs  ArmAudit.cs  AssemblyInfo.cs  BattleState.cs  ClaimAudit.cs  CollectAudit.cs  Engine.cs  FFTTreasureMaster.csproj  FastHold.cs  FftivcJobTable.cs  FileConsoleLogger.cs  Flight.cs  FlightRecorder.Policy.cs  FlightRecorder.cs  GameMemory.cs  IJobTable.cs  ILogger.cs  ISignature.cs  InnateOverlay.cs  Log.cs  LogVerb.cs  MarkerWriter.cs  Mem.cs  Mod.cs  ModLogger.cs  NullLogger.cs  Offsets.cs  ScopedLogger.cs  TileHolder.cs  TreasureDb.cs  TreasureHunterGrant.cs  TreasureMaster.Policy.cs  TreasureMaster.cs  Tuning.cs
FFTTreasureMaster.Tests/: AnchorDbTests.cs  AnchorResolverTests.cs  AnchorScanTests.cs  ClaimAuditTests.cs  CollectAuditTests.cs  FFTTreasureMaster.Tests.csproj  FakeJobTable.cs  FakeSparseMemory.cs  FileConsoleLoggerTests.cs  FlightRecorderTests.cs  InnateOverlayTests.cs  LogContractTests.cs  MarkerWriterTests.cs  ModConfigTests.cs  PinnedBuf.cs  ScopedLoggerTests.cs  TestInit.cs  TileHolderTests.cs  TodoContractTests.cs  TreasureDbTests.cs  TreasureHunterGrantTests.cs  TreasureMasterPolicyTests.cs  TreasureMasterTests.cs  TreasureSchemaTests.cs
FFTTreasureMaster/Configuration/: Config.cs  Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs
data/: anchor_sigs.json  map_trap_formation.json  treasure_addrs.json
docs/: CHANGELOG.md  LOGGING.md  RELEASE_SCOPE.md  TODO.md  TREASURE_MASTER_PLAN.md  treasure_master_prototype.md
mod/: ModConfig.json
tools/: gen_treasure_db.py  parse_treasure_guide.py  pipeline.ps1  treasure_overlay.py  treasure_rebase.py
tools/lib/: __init__.py  paths.py  treasure.py
tools/probes/: anchor_probe.py  capture_treasure.py  treasure_addr.py  treasure_flags.py  treasure_reanchor_probe.py  unit_occupancy_probe.py
